OPENAI_API_KEY=sk-<dein_echter_key>
#OPENAI_BASE_URL=http://localhost:11434/v1
LLM_MODEL=gpt-4o-mini
USE_VISION=true

EMBEDDING_MODEL=intfloat/multilingual-e5-base
CHUNK_SIZE=800
CHUNK_OVERLAP=120
MAX_TOKENS=256
TOP_K=4
USE_RERANKER=true